<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkTextBuffer" id="Intrototestphase">
    <property name="text" translatable="yes">You will now be tested on the signals you have created.

You will hear a signal you have created and you must select the square which corresponds to that signal, then press "submit".

If you are correct, the square will turn green. If you are incorrect the square will turn red and the correct square will turn blue.

Good luck!</property>
  </object>
  <object class="GtkWindow" id="backgroundWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkTable" id="bgTable">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">3</property>
        <property name="n_columns">3</property>
        <child>
          <object class="GtkImage" id="bg1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="bg2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bg3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/background.png</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="finalWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">End of experiment</property>
    <property name="window_position">center-always</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">That's it! Thank you very much for your participation!</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnQuit">
            <property name="label" translatable="yes">Quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="firstscreenbuffer">
    <property name="text" translatable="yes">Hello!

Please read all instructions carefully.



In this experiment you will create signals to commuicate different shapes.

This will happen in 3 phases. Each phase is a little different.

In each phase you will have a practice round first so you can get the hang of the signalling system, and then an experimental round.

Each round consists of a signal-creation task and a signal-recognition task. 

After each signal-creation task, you will be tested on the signals you have created, so make sure you can remeber which signal matches which shape!
</property>
  </object>
  <object class="GtkWindow" id="firstWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Welcome</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vboxFirst">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkTextView" id="firstText">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">7</property>
            <property name="buffer">firstscreenbuffer</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="firstButton">
            <property name="label" translatable="yes">Start</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="instructionbufferbeforetest">
    <property name="text" translatable="yes">
You will now be tested on the signals you have created.

You will hear a signal you have created and you must select the square which corresponds to that signal. The selected square will then turn blue. Press "submit" to send in that answer.

If you are correct, the square will turn green. If you are incorrect the square will turn red and the correct square will turn green.

Good luck!</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer1">
    <property name="text" translatable="yes">
YOU HAVE COMPLETED THE PRACTICE ROUND.

NOW YOU WILL CONTINUE WITH THE EXPERIMENTAL ROUND.

You will again be asked to create signals for 5 squares seen below. Please try to remember the signals you create for each square because you will again be tested on which signal matches which square after the signal-creation task.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal, and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer1_1">
    <property name="text" translatable="yes">In the experiment you can generate signals with the leap motion in front of you. 

The pitch of the signal changes depending on where your hand is in relation of the sensor. 

In the first phase you can manipulate the signal by moving your hand left for lower tones and right for higher tones.

You can try this now. 

</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer1_1_reversed">
    <property name="text" translatable="yes">In the experiment you can generate signals with the leap motion in front of you. 

The volume of the signal changes depending on where your hand is in relation of the sensor. 

In the first phase you can manipulate the signal by moving your hand up for quieter tones and down for louder tones.

You can try this now. 

</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer2">
    <property name="text" translatable="yes">
YOU HAVE COMPLETED THE PRACTICE ROUND.

NOW YOU WILL CONTINUE WITH THE EXPERIMENTAL ROUND.

In this phase you will again be asked to create signals for a set of squares. However, now the squares will differ both in size and colour. The squares can be seen below:

Please try to remember the signals you create for each square because you will be tested on which signal matches which square after this phase.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer2_1">
    <property name="text" translatable="yes">In this phase of the experiment you can manipulate the signal again by moving your hand left and right. You can try it now.</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer2_1_reversed">
    <property name="text" translatable="yes">In this phase of the experiment you can manipulate the signal again by moving up and down. You can try it now.</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer3">
    <property name="text" translatable="yes">
YOU HAVE COMPLETED THE PRACTICE ROUND.

NOW YOU WILL CONTINUE WITH THE EXPERIMENTAL ROUND.

In this phase you will again be asked to create signals for a set of squares. Again, the squares differ both in size and colour. The squares can be seen below:

Please try to remember the signals you create for each square because you will be tested on which signal matches which square after this phase.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer3_1">
    <property name="text" translatable="yes">
ATTENTION! THE SIGNAL SPACE CHANGES IN THIS PHASE. PLEASE READ THE BELOW.

In this phase of the experiment you can still manipulate the signal by moving your hand left and right.

However, you can also manipulate the signal by moving you hand up and down. This affects the volume of the signal. 

You can try this now. </property>
  </object>
  <object class="GtkTextBuffer" id="instructionsBuffer3_1_reversed">
    <property name="text" translatable="yes">
ATTENTION! THE SIGNAL SPACE CHANGES IN THIS PHASE. PLEASE READ THE BELOW.

In this phase of the experiment you can still manipulate the signal by moving your hand up and down.

However, you can also manipulate the signal by moving you hand left and right. This affects the pitch of the signal. 

You can try this now. </property>
  </object>
  <object class="GtkWindow" id="learningWindow">
    <property name="width_request">600</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkVBox" id="vboxMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="shapeFrame">
            <property name="width_request">500</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkImage" id="imageLearn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="shapeTitle">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0.47999998927116394</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">&lt;b&gt;Create a signal to label this object&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnReplay">
            <property name="label" translatable="yes">Replay</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnReplay_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRecord">
            <property name="label" translatable="yes">Record</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnRecord_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSubmit">
            <property name="label" translatable="yes">Submit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btnSubmit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="phaseOne">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LeapArticulator - Phase 1</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vboxPhaseOne">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="instructionTextPhaseOne">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">fill</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">instructionsBuffer1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagePhaseOne">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/meanings/squaresonedimension.png</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="value">1</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOkayPhaseOne">
            <property name="label" translatable="yes">Okay, let's proceed!</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="phaseThree">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LeapArticulator - Phase 3</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vboxPhaseThree">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="instructionTextPhaseThree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">fill</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">instructionsBuffer3</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagePhaseThree">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/meanings/9x9.png</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="value">1</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOkayPhaseThree">
            <property name="label" translatable="yes">Okay, let's proceed!</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="phaseTwo">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LeapArticulator - Phase 2</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <child>
      <object class="GtkVBox" id="vboxPhaseTwo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="instructionTextPhaseTwo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">fill</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">instructionsBuffer2</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagePhaseTwo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">./img/meanings/9x9.png</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="value">1</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOkayPhaseTwo">
            <property name="label" translatable="yes">Okay, let's proceed!</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="practiceBuffer1">
    <property name="text" translatable="yes">
YOU ARE ABOUT TO START THE PRACTICE PHASE.

You will be asked to create signals for 5 squares seen below. Please try to remember the signals you create for each square because you will be tested on which signal matches which square after the signal-creation task.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal, and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkTextBuffer" id="practiceBuffer2">
    <property name="text" translatable="yes">
YOU ARE ABOUT TO START THE NEXT PRACTICE PHASE.

In this phase you will again be asked to create signals for a set of squares. However, now the squares will differ both in size and colour. The squares can be seen below:

Please try to remember the signals you create for each square because you will be tested on which signal matches which square after this task.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkTextBuffer" id="practiceBuffer3">
    <property name="text" translatable="yes">
YOU ARE ABOUT TO START THE NEXT PRACTICE PHASE.

In this phase you will again be asked to create signals for a set of squares. The squares differ both in size and colour. The squares can be seen below:

Please try to remember the signals you create for each square because you will be tested on which signal matches which square after this task.

You will be presented with the squares in a random order.  When presented with each square you can create a signal using the Leap Motion. Simply press the “record” button, create your signal and then press the “stop” button. You can listen back to your signal, and if you are not happy you can press “rerecord” to try again.</property>
  </object>
  <object class="GtkWindow" id="prePhaseWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LeapArticulator - Phase %i</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vboxPrePhase">
        <property name="width_request">390</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkTextView" id="instructionTextPrePhase">
            <property name="width_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">fill</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="cursor_visible">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOkayPrePhase">
            <property name="label" translatable="yes">Next</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="preTestWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LeapArticulator - Phase 1</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkVBox" id="vboxPreTest">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="instructionsPreTest">
            <property name="width_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="justification">fill</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">instructionbufferbeforetest</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOkayPreTest">
            <property name="label" translatable="yes">Okay, let's proceed!</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="testingWindow">
    <property name="width_request">800</property>
    <property name="height_request">800</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Test</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkVBox" id="vboxTest">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkFrame" id="shapeFrameTest">
            <property name="width_request">690</property>
            <property name="height_request">690</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkTable" id="testGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resize_mode">immediate</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">10</property>
                <property name="row_spacing">10</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnReplayTest">
            <property name="label" translatable="yes">Replay</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSubmitTest">
            <property name="label" translatable="yes">Submit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeControl2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="value">1</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
