<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LeapArticulator Log Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionTile_windows"/>
   </widget>
   <widget class="QMenu" name="menuPlotting">
    <property name="title">
     <string>Plotting</string>
    </property>
    <addaction name="actionNew_plot"/>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuPlotting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTile_windows">
   <property name="text">
    <string>Tile windows</string>
   </property>
  </action>
  <action name="actionNew_plot">
   <property name="text">
    <string>New plot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionTile_windows</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
